<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="My Resume">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Dwiani Yulia Ariyanti">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dwiani Yulia - Resume</title>
        <link rel="stylesheet" href="css/resume.css"/>
    </head>
 
    <body>
        <div class="background">
            <span class="rec" id="rec-1"></span>
            <span class="rec" id="rec-2"></span>
            <span class="rec" id="rec-3"></span>
            <span class="rec" id="rec-4"></span>
            <span class="rec" id="rec-5"></span>
        </div>
        <div class = "main-intro">
            <div class ="intro">Hello</div>
            <div class ="intro-sub">
                <div id = "intro-sub-name">This is Lia!</div>
                <div id = "intro-sub-major">Informatics '18</div>
            </div>
            <div id="annotation">
                Choose Which Information You Wanna Know or Just Click The Next Button
            </div>
        </div>
        <div class="menu">
            <div class="menu-about" onclick="goToAboutPage()">
                <span class="menu-rec" id="menu-about-rec"></span>
                <span class="menu-circle" id="menu-about-circle"></span>
                <span class="menu-caption" id="menu-about-caption">About</span>
            </div>
            <div class="menu-education" onclick="goToEducationPage()">
                <span class="menu-rec" id="menu-education-rec"></span>
                <span class="menu-circle" id="menu-education-circle"></span>
                <span class="menu-caption" id="menu-education-caption">Education</span>
            </div>
            <div class="menu-project" onclick="goToProjectPage()">
                <span class="menu-rec" id="menu-project-rec"></span>
                <span class="menu-circle" id="menu-project-circle"></span>
                <span class="menu-caption" id="menu-project-caption">Project</span>
            </div>
            <div class="menu-other" onclick="goToOtherPage()">
                <span class="menu-rec" id="menu-other-rec"></span>
                <span class="menu-circle" id="menu-other-circle"></span>
                <span class="menu-caption" id="menu-other-caption">Other</span>
            </div>
        </div>
        <div class="page-next" onclick="goToAboutPage()">
            <div id="next-page">NEXT</div>
            <span>
                <img src="../data/img/arrow.jpeg" alt="next-arrow" id="next-arrow-img">
            </span>
        </div>
        <script src="js/resume.js"></script>
    </body>
</html>