<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="My Resume">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Dwiani Yulia Ariyanti">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dwiani Yulia - Project</title>
        <link rel="stylesheet" href="css/resume.css"/>
    </head>
 
    <body>
        <div class = "main">
            <div class ="title" id="page-title">Project</div>
            <div class ="project-content">
                <span id="project-1">
                    <span class="project-image">
                        <img src="../data/img/calculator.PNG" alt="Calculator App Images UI looks" id="calculator">
                    </span>
                    <span class="project-text">
                        <div class="project-name" id="project-name-1">Calculator App</div>
                        <div class="project-description" id="project-description-1">Do calculations like a calculator in general</div>    
                    </span>
                </span>
                <span id="project-2">
                    <span class="project-image">
                        <img src="../data/img/avatar-card-game.PNG" alt="Avatar Card Game UI looks" id="avatar-card">
                    </span>
                    <span class="project-text">
                        <div class="project-name" id="project-name-2">Avatar Duel Card Game</div>
                        <div class="project-description" id="project-description-2">A card exchange game, where the objective of the game is to defeat the opponent, by reducing the opponent's Life Point to zero also using certain rules. This game built using Java and JavaFX platform.</div>
                    </span>
                </span>
                <span id="project-3">
                    <span class="project-image">
                        <img src="../data/img/pokemon.jpg" alt="Pokemon Survival Game Caption" id="pokemon">
                    </span>
                    <span class="project-text">                        
                        <div class="project-name" id="project-name-3">Pokemon Survival Game</div>
                        <div class="project-description" id="project-description-3">Role-playing survival game with a Pokemon theme using Prolog programming language.</div>
                    </span>
                </span>
                <span id="project-4">
                    <span class="project-image">
                        <img src="../data/img/avatar-world-war.jpg" alt="Avatar World War Caption" id="avatar-world-war">
                    </span>
                    <span class="project-text">
                        <div class="project-name" id="project-name-5">Avatar World War</div>
                        <div class="project-description" id="project-description-5">Built a turn-based strategy game using C programming language that played by two user, which every user has their building and every building has troops that can be used to attack another building. This game is played by entering commands through the command line interface with certain commands.</div>
                    </span>
                </span>
                <span id="project-5">
                    <span class="project-image">
                        <img src="../data/img/carry.PNG" alt="Carry Apps Looks" id="carry-app">
                    </span>
                    <span class="project-text">
                        <div class="project-name" id="project-name-4">"Carry" Prototype Design</div>
                        <div class="project-description" id="project-description-4">Project to make a prototype application to lend and borrow car online using Python.</div>
                    </span>
                </span>
                <span id="project-6">
                    <span class="project-image">
                        <img src="../data/img/virus-spreading.PNG" alt="Application for Simulation of Virus Spreading UI looks" id="virus-simul">
                    </span>
                    <span class="project-text">
                        <div class="project-name" id="project-name-6">Simulation of Virus Spreading</div>
                        <div class="project-description" id="project-description-6">Application to check if an area infected by virus because of other area that sorounded it by some function.</div>
                    </span>
                </span>
            </div>
        <div class="menu">
            <div class="menu-about" onclick="goToAboutPage()">
                <span class="menu-rec" id="menu-about-rec"></span>
                <span class="menu-circle" id="menu-about-circle"></span>
                <span class="menu-caption" id="menu-about-caption">About</span>
            </div>
            <div class="menu-education" onclick="goToEducationPage()">
                <span class="menu-rec" id="menu-education-rec"></span>
                <span class="menu-circle" id="menu-education-circle"></span>
                <span class="menu-caption" id="menu-education-caption">Education</span>
            </div>
            <div class="menu-project" onclick="goToProjectPage()">
                <span class="menu-rec" id="menu-project-rec"></span>
                <span class="menu-circle" id="menu-project-circle"></span>
                <span class="menu-caption" id="menu-project-caption">Project</span>
            </div>
            <div class="menu-other" onclick="goToOtherPage()">
                <span class="menu-rec" id="menu-other-rec"></span>
                <span class="menu-circle" id="menu-other-circle"></span>
                <span class="menu-caption" id="menu-other-caption">Other</span>
            </div>
        </div>
        <div class="page-next" onclick="goToOtherPage()">
            <div id="next-page">NEXT</div>
            <span>
                <img src="../data/img/arrow.jpeg" alt="next-arrow" id="next-arrow-img">
            </span>
        </div>
        <div class="page-prev" onclick="goToEducationPage()">
            <div id="prev-page">PREV</div>
            <span>
                <img src="../data/img/arrow.jpeg" alt="prev-arrow" id="prev-arrow-img">
            </span>
        </div>
        <script src="js/resume.js"></script>
    </body>
</html>