<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="My Resume">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Dwiani Yulia Ariyanti">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dwiani Yulia - About</title>
        <link rel="stylesheet" href="css/resume.css"/>
    </head>
 
    <body>
        <img src="../data/img/triangle.png" alt="triangle icon" id="scroll-down-annotation" onmouseover="showAnnotationText()" onmouseout="hideAnnotationText()">
        <p id="scroll-down-text">SCROLL DOWN TO FIND MORE</p>
        <div class = "main">
            <div class ="title" id="page-title">About Me</div>
            <div class ="personal-info">
                <div id = "personal-info-name">Full Name : Dwiani Yulia Ariyanti</div>
                <div id = "personal-info-birth">Birth : Ngawi, 4th July 2000</div>
                <div id = "personal-info-email">Email : dwianiyulia@gmail.com</div>
                <div id = "personal-info-address">Address : Sukorejo, RT 08/RW 01, Banyubiru, Widodaren, Ngawi, Jawa Timur</div>
            </div>
            <div class="skill">
                <div class="title" id="skill-title">What Can I Do?</div>
                <div class="skill-list">
                    <div id="skill-list-1">
                        <span>
                            <img src="../data/img/bullets.png" alt="list-skill-bullets" class="bullets" id="bullets-2">
                        </span>
                        <div class="skill-field">Programming Language</div>
                        <div class="skill-description">C, C#, C++, HTML, CSS, JavaScript, Java, Python, Pascal, Haskell, Prolog, MySQL</div>    
                    </div>
                    <div id="skill-list-2">
                        <span>
                            <img src="../data/img/bullets.png" alt="list-skill-bullets" class="bullets" id="bullets-1">
                        </span>
                        <div class="skill-field">Language
                        </div>
                        <div class="skill-description">Indonesian, English
                        </div>    
                    </div>
                    <div id="skill-list-3">
                        <span>
                            <img src="../data/img/bullets.png" alt="list-skill-bullets" class="bullets" id="bullets-1">
                        </span>
                        <div class="skill-field">Tools</div>
                        <div class="skill-description">Office (Word, Excel, Powerpoint), Photoshop, PicsArt, Canva, Figma, Git</div>    
                    </div>
                </div>
            </div>
            <div class="interest">
                <div class="title" id="interest-title">Interested In</div>
                <div class="interest-field" id="webdev">Web Development</div>
                <div class="interest-field" id="ui-ux">UI/UX</div>
                <div class="interest-field" id="ai">Artificial Intelligence</div>
                <div class="interest-field" id="data-science">Data Science</div>
            </div>
        </div>
        <div class="menu">
            <div class="menu-about" onclick="goToAboutPage()">
                <span class="menu-rec" id="menu-about-rec"></span>
                <span class="menu-circle" id="menu-about-circle"></span>
                <span class="menu-caption" id="menu-about-caption">About</span>
            </div>
            <div class="menu-education" onclick="goToEducationPage()">
                <span class="menu-rec" id="menu-education-rec"></span>
                <span class="menu-circle" id="menu-education-circle"></span>
                <span class="menu-caption" id="menu-education-caption">Education</span>
            </div>
            <div class="menu-project" onclick="goToProjectPage()">
                <span class="menu-rec" id="menu-project-rec"></span>
                <span class="menu-circle" id="menu-project-circle"></span>
                <span class="menu-caption" id="menu-project-caption">Project</span>
            </div>
            <div class="menu-other" onclick="goToOtherPage()">
                <span class="menu-rec" id="menu-other-rec"></span>
                <span class="menu-circle" id="menu-other-circle"></span>
                <span class="menu-caption" id="menu-other-caption">Other</span>
            </div>
        </div>
        <div class="page-next" onclick="goToEducationPage()">
            <div id="next-page">NEXT</div>
            <span>
                <img src="../data/img/arrow.jpeg" alt="next-arrow" id="next-arrow-img">
            </span>
        </div>
        <div class="page-prev" onclick="goToIntroPage()">
            <div id="prev-page">PREV</div>
            <span>
                <img src="../data/img/arrow.jpeg" alt="prev-arrow" id="prev-arrow-img">
            </span>
        </div>
        <script src="js/resume.js"></script>
    </body>
</html>