<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="My Resume">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Dwiani Yulia Ariyanti">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dwiani Yulia - Education</title>
        <link rel="stylesheet" href="css/resume.css"/>
    </head>
 
    <body>
        <img src="../data/img/triangle.png" alt="triangle icon" id="scroll-down-annotation" onmouseover="showAnnotationText()" onmouseout="hideAnnotationText()">
        <p id="scroll-down-text">SCROLL DOWN TO FIND MORE</p>
        <div class = "main">
            <div class ="title" id="page-title">Education</div>
            <div class ="education-content">
                <span class="education-connecting-line"></span>
                <span class="highschool-box">
                    <span id="highschool-name">SMA N 3 Surakarta</span>
                </span>
                <span class="college-section">
                    <span class="college-box">
                        <span id="college-name">Institut Teknologi Bandung</span>
                    </span>
                    <span>
                        <img src="../data/img/student.png" alt="icon" id="college-student-icon">
                        <span class="attribute" id="icon-student-attribute">
                            Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
                        </span>
                    </span>
                    <span id="college-status">5th Semester from Informatics Major</span>
                </span>
            </div>
            <div class="organization-content">
                <div class="title" id="organization-title">Organization</div>
                <div id="line-row">
                    <span class="small-circle" id="small-circle-1"></span>
                    <span class="small-circle" id="small-circle-2"></span>
                    <span class="small-circle" id="small-circle-3"></span>
                    <span class="small-circle" id="small-circle-4"></span>
                    <span class="circle-connector" id="circle-connector-1"></span>
                    <span class="circle-connector" id="circle-connector-2"></span>
                    <span class="circle-connector" id="circle-connector-3"></span>
                </div>
                <div id="organization-1">
                    <div class="organization-name" id="organization-name-1">Unit Robotika ITB</div>
                    <div class="organization-desc" id="organization-desc-1">Control Division of ABU Robotics team that work for "Robo Rugby 7s", project to develop robot for Asia-Pacific Robot Contest 2020.</div>
                </div>
                <div id="organization-2">
                    <div class="organization-name" id="organization-name-2">Amateur Radio Club</div>
                    <div class="organization-desc" id="organization-desc-2">A community that share knowledge between their members about computer networks, radio wireless, and web.</div>
                </div>
                <div id="organization-3">
                    <div class="organization-name" id="organization-name-3">HMIF ITB</div>
                    <div class="organization-desc" id="organization-desc-3">In Marketing Team of Inkubator IT, doing the marketing part of inkubator IT, a business entity under the ITB HMIF which serves manufacturing of various IT-based products. While in Arkavidia 6.0. being the part of sponsorship team.</div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="menu-about" onclick="goToAboutPage()">
                <span class="menu-rec" id="menu-about-rec"></span>
                <span class="menu-circle" id="menu-about-circle"></span>
                <span class="menu-caption" id="menu-about-caption">About</span>
            </div>
            <div class="menu-education" onclick="goToEducationPage()">
                <span class="menu-rec" id="menu-education-rec"></span>
                <span class="menu-circle" id="menu-education-circle"></span>
                <span class="menu-caption" id="menu-education-caption">Education</span>
            </div>
            <div class="menu-project" onclick="goToProjectPage()">
                <span class="menu-rec" id="menu-project-rec"></span>
                <span class="menu-circle" id="menu-project-circle"></span>
                <span class="menu-caption" id="menu-project-caption">Project</span>
            </div>
            <div class="menu-other" onclick="goToOtherPage()">
                <span class="menu-rec" id="menu-other-rec"></span>
                <span class="menu-circle" id="menu-other-circle"></span>
                <span class="menu-caption" id="menu-other-caption">Other</span>
            </div>
        </div>
        <div class="page-next" onclick="goToProjectPage()">
            <div id="next-page">NEXT</div>
            <span>
                <img src="../data/img/arrow.jpeg" alt="next-arrow" id="next-arrow-img">
            </span>
        </div>
        <div class="page-prev" onclick="goToAboutPage()">
            <div id="prev-page">PREV</div>
            <span>
                <img src="../data/img/arrow.jpeg" alt="prev-arrow" id="prev-arrow-img">
            </span>
        </div>
        <script src="js/resume.js"></script>
    </body>
</html>