<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="My Resume">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Dwiani Yulia Ariyanti">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dwiani Yulia - Other</title>
        <link rel="stylesheet" href="css/resume.css"/>
        <script src="jquery/jquery-3.5.1.js"></script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $.get("https://www.synapsisproject.com/test", function(data, status){
                    var content = (data.description.en);
                    alert("We will get data from: https://www.synapsisproject.com/test" + "\nStatus: " + status);
                    document.getElementById("task-result").innerHTML = "Result :" + content;
                    });
                });
            });
        </script>
    </head>
 
    <body>
        <div class = "main">
            <div class ="title" id="page-title">Click CHECK!</div>
            <div class ="space-for-web-content">
                <p id="task-result"></p>
                <button id="check-button" type="button" onclick="showContent()">CHECK!</button>
            </div>
        </div>
        <div class="menu">
            <div class="menu-about" onclick="goToAboutPage()">
                <span class="menu-rec" id="menu-about-rec"></span>
                <span class="menu-circle" id="menu-about-circle"></span>
                <span class="menu-caption" id="menu-about-caption">About</span>
            </div>
            <div class="menu-education" onclick="goToEducationPage()">
                <span class="menu-rec" id="menu-education-rec"></span>
                <span class="menu-circle" id="menu-education-circle"></span>
                <span class="menu-caption" id="menu-education-caption">Education</span>
            </div>
            <div class="menu-project" onclick="goToProjectPage()">
                <span class="menu-rec" id="menu-project-rec"></span>
                <span class="menu-circle" id="menu-project-circle"></span>
                <span class="menu-caption" id="menu-project-caption">Project</span>
            </div>
            <div class="menu-other" onclick="goToOtherPage()">
                <span class="menu-rec" id="menu-other-rec"></span>
                <span class="menu-circle" id="menu-other-circle"></span>
                <span class="menu-caption" id="menu-other-caption">Other</span>
            </div>
        </div>
        <div class="page-prev" onclick="goToProjectPage()">
            <div id="prev-page">PREV</div>
            <span>
                <img src="../data/img/arrow.jpeg" alt="prev-arrow" id="prev-arrow-img">
            </span>
        </div>
        <script src="js/resume.js"></script>
    </body>
</html>